UCG.siteTRAXLite/UCG.siteTRAXLite/Views/Sections/GenericSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.GenericSamplePage"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:UCG.siteTRAXLite.Behaviors"
             xmlns:customselectors="clr-namespace:UCG.siteTRAXLite.CustomSelectors"
             xmlns:converters="clr-namespace:UCG.siteTRAXLite.Converters"
             xmlns:customcontrols="clr-namespace:UCG.siteTRAXLite.CustomControls"
             xmlns:views="clr-namespace:UCG.siteTRAXLite.Views"
             xmlns:vm="clr-namespace:UCG.siteTRAXLite.ViewModels.Sections"
             JobDetail="{Binding JobDetail}"
             PageTitle="{Binding PageTitle}"
             GoBackCommand="{Binding GoBackCommand}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="responseText">
            <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                </StackLayout>
                <Entry Placeholder="Response" Text="{Binding Response.Value}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="responseSelectSingle">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout Margin="{OnPlatform WinUI='0,20,0,40', Android='0,20,0,0', iOS='0,20,0,0'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                    </StackLayout>
                    <Picker x:Name="responsePicker"
                        Title="Select an Option"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ResponseData}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding Response}"
                        SelectedIndexChanged="responsePicker_SelectedIndexChanged">
                    </Picker>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="responseNumber">
            <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                </StackLayout>
                <Entry Keyboard="Numeric" Placeholder="Response" Text="{Binding Response.Value}" HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <behaviors:NonNegativeNumberBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="responseUploadMultiple">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,20,0,20">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label  
                    Text="{Binding Title}" 
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource VeryDarkBlue}"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        BindableLayout.ItemsSource="{Binding FilesUpload}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0" 
                                        Grid.RowSpan="2"
                                        HeightRequest="30"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Source="icon_folderopen.png"
                                        WidthRequest="30" />
                                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontFamily="FS-Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Text="{Binding FileName}" VerticalOptions="CenterAndExpand" WidthRequest="50" />
                                    <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalTextAlignment="Center" FontFamily="FS-Medium" Text="{Binding FileSizeInKB}" VerticalOptions="CenterAndExpand" />
                                    <StackLayout Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding TextProgress}" VerticalTextAlignment="Center" FontFamily="FS-Medium" HorizontalTextAlignment="Center"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                                        <ProgressBar HeightRequest="10" HorizontalOptions="FillAndExpand" Progress="{Binding Progress}" ProgressColor="{StaticResource VeryDarkBlue}" VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                    <ImageButton
                                        Margin="0,0,0,10"
                                        Grid.Column="4"
                                        Grid.Row="0" 
                                        Grid.RowSpan="2"
                                        Source="icon_bin.png"
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        Padding="5"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GenericSamplePageViewModel}}, Path=RemoveImageCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="{StaticResource MediumLightBlue}"
                                        CornerRadius="5">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsComplete}" Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsComplete}" Value="False">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsUploading}" Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsUploading}" Value="False">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Button
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        TextTransform="Uppercase"
                        Style="{StaticResource NormalButton}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GenericSamplePageViewModel}}, Path=BrowseCommand}"
                        CommandParameter="{Binding .}"
                        Text="Select Attachment">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsUploading}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsUploading}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackLayout>
        </DataTemplate>
        <customselectors:SorResponseDataTemplateSelector x:Key="sorResponseDataTemplateSelector"
                                                    ResponseText="{StaticResource responseText}"
                                                    ResponseSelectSingle="{StaticResource responseSelectSingle}" 
                                                    ResponseNumber="{StaticResource responseNumber}"
                                                    ResponseUploadMultiple="{StaticResource responseUploadMultiple}"/>
        <DataTemplate x:Key="diasbledResponseTemplate">
            <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                </StackLayout>
                <Editor IsEnabled="False" Text="{Binding Response.Value}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="diasbledUploadMultipleTemplate">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0"  Padding="0,20,0,20">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label  
                        Text="{Binding Title}" 
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{StaticResource VeryDarkBlue}"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        BindableLayout.ItemsSource="{Binding FilesUpload}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0" 
                                        Grid.RowSpan="2"
                                        HeightRequest="30"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Source="icon_folderopen.png"
                                        WidthRequest="30" />
                                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontFamily="FS-Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Text="{Binding FileName}" VerticalOptions="CenterAndExpand" WidthRequest="50" />
                                    <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalTextAlignment="Center" FontFamily="FS-Medium" Text="{Binding FileSizeInKB}" VerticalOptions="CenterAndExpand" />
                                    <StackLayout Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding TextProgress}" VerticalTextAlignment="Center" FontFamily="FS-Medium" HorizontalTextAlignment="Center"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                                        <ProgressBar HeightRequest="10" HorizontalOptions="FillAndExpand" Progress="{Binding Progress}" ProgressColor="{StaticResource VeryDarkBlue}" VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </DataTemplate>
        <customselectors:SorResponseDataTemplateSelector x:Key="disabledSorDataTemplateSelector"
                                                         ResponseText="{StaticResource diasbledResponseTemplate}"
                                                         ResponseSelectSingle="{StaticResource diasbledResponseTemplate}" 
                                                            ResponseNumber="{StaticResource diasbledResponseTemplate}"
                                                         ResponseUploadMultiple="{StaticResource diasbledUploadMultipleTemplate}"/>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <FlexLayout  
                Padding="0" 
                Margin="5" 
                JustifyContent="Center" 
                Wrap="Wrap"
                BindableLayout.ItemsSource="{Binding Steppers}"
                RadioButtonGroup.GroupName="Steppers"
                RadioButtonGroup.SelectedValue="{Binding SelectedStepper}"
                HorizontalOptions="FillAndExpand" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding .}" Value="{Binding .}" WidthRequest="{OnPlatform WinUI='150'}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <RadioButton.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:GenericSamplePageViewModel}}, Path=IsShowActionButton}" TargetType="RadioButton" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="0.2" />
                            </DataTrigger>
                        </RadioButton.Triggers>
                        <RadioButton.ControlTemplate>
                            <ControlTemplate>
                                <StackLayout Spacing="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CheckedStates">
                                                <VisualState x:Name="Checked">
                                                    <VisualState.Setters>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Fill"
                                                            Value="{StaticResource SecondaryBlue}"/>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Stroke"
                                                            Value="{StaticResource SecondaryBlue}"/>
                                                        <Setter
                                                            TargetName="stepperTitle"
                                                            Property="Label.TextColor"
                                                            Value="{StaticResource LightGrey}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Unchecked">
                                                    <VisualState.Setters>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Fill"
                                                            Value="{StaticResource MediumLightBlue}"/>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Stroke"
                                                            Value="{StaticResource MediumLightBlue}"/>
                                                        <Setter
                                                            TargetName="stepperTitle"
                                                            Property="Label.TextColor"
                                                            Value="{StaticResource MediumDarkBlue}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                    <AbsoluteLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                        <Path
                                                    x:Name="stepperLayout"
                                                    AbsoluteLayout.LayoutBounds="0,0"
                                                    Stroke="{StaticResource VeryDarkBlue}"
                                                    Aspect="Uniform"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Fill="{StaticResource VeryDarkBlue}">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure
                                                                    IsClosed="False"
                                                                    StartPoint="0,0">
                                                                <PathFigure.Segments>
                                                                    <LineSegment Point="110,0"></LineSegment>
                                                                    <LineSegment Point="120,25"></LineSegment>
                                                                    <LineSegment Point="110,50"></LineSegment>
                                                                    <LineSegment Point="0,50"></LineSegment>
                                                                    <LineSegment Point="10,25"></LineSegment>
                                                                </PathFigure.Segments>
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Label
                                            x:Name="stepperTitle"
                                            Text="{TemplateBinding Content.Title}"
                                            FontSize="14"
                                            TextColor="{StaticResource MediumLightBlue}"
                                            FontFamily="FS-SemiBold"
                                            TextTransform="Uppercase"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            AbsoluteLayout.LayoutBounds="0,0,120,50" />
                                    </AbsoluteLayout>
                                </StackLayout>
                            </ControlTemplate>
                        </RadioButton.ControlTemplate>
                    </RadioButton>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <customcontrols:CustomScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5">
                <StackLayout IsVisible="{Binding ShowQuestions}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        BindableLayout.ItemsSource="{Binding Questions}"
                                        BindableLayout.ItemTemplateSelector="{StaticResource sorResponseDataTemplateSelector}">
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding ShowSummary}" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BindableLayout.ItemsSource="{Binding SummaryQuestions}"
                                            BindableLayout.ItemTemplateSelector="{StaticResource disabledSorDataTemplateSelector}">
                            </StackLayout>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsShowPriceCodeQTY}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label FontSize="16" FontAttributes="Bold" Text="Price Code" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                    <Frame Margin="10" Padding="10,10,10,5" BackgroundColor="White" CornerRadius="5">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand" >
                                                <Grid Padding="0,10,0,10" VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                        <Label Text="Price Code" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                        <Label Text="QTY" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <OnPlatform x:TypeArguments="View">
                                                    <On Platform="WinUI">
                                                        <StackLayout BindableLayout.ItemsSource="{Binding PriceCodes}">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout>
                                                                        <Grid Padding="0,10,0,10" VerticalOptions="CenterAndExpand">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="1*" />
                                                                                <ColumnDefinition Width="2*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <StackLayout Padding="10,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                                                <Label Text="{Binding PriceCode}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                            </StackLayout>
                                                                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                                                <Label Text="{Binding QTY}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                            </StackLayout>
                                                                        </Grid>
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </On>
                                                    <On Platform="iOS, Android, MacCatalyst, Tizen">
                                                        <ListView HasUnevenRows="True" ItemsSource="{Binding PriceCodes}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <StackLayout>
                                                                            <Grid Padding="0,10,0,10" VerticalOptions="CenterAndExpand">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="1*" />
                                                                                    <ColumnDefinition Width="2*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <StackLayout Padding="10,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                                                    <Label Text="{Binding PriceCode}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                                </StackLayout>
                                                                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                                                    <Label Text="{Binding QTY}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                                </StackLayout>
                                                                            </Grid>
                                                                        </StackLayout>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                            <ListView.Footer>
                                                                <StackLayout />
                                                            </ListView.Footer>
                                                        </ListView>
                                                    </On>
                                                </OnPlatform>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsShowActionButton}" Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Margin="10" Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="10" Text="Confirm" Command="{Binding ConfirmCommand}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </customcontrols:CustomScrollView>
    </StackLayout>
</views:MasterContentPage>