UCG.siteTRAXLite/UCG.siteTRAXLite/Views/Sections/SorClaimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.Sections.SorClaimsPage"
             Title="SorClaimsPage"
             xmlns:views="clr-namespace:UCG.siteTRAXLite.Views"
             xmlns:customselectors="clr-namespace:UCG.siteTRAXLite.CustomSelectors"
             xmlns:converters="clr-namespace:UCG.siteTRAXLite.Converters"
             xmlns:customcontrols="clr-namespace:UCG.siteTRAXLite.CustomControls"
             xmlns:vm="clr-namespace:UCG.siteTRAXLite.ViewModels.Sections"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             JobDetail="{Binding JobDetail}"
             PageTitle="{Binding PageTitle}"
             GoBackCommand="{Binding GoBackCommand}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <views:MasterContentPage.Resources>
        <converters:IndexToColorConverter x:Key="IndexToColorConverter"/>
        <converters:ActionLevelsConverter x:Key="ActionLevelsConverter"/>
        <converters:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter"/>

        <DataTemplate x:Key="sorSavedTemplate">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="10">
                    <StackLayout.Triggers>
                        <DataTrigger Binding="{Binding IsDisabled}" TargetType="StackLayout" Value="True">
                            <Setter Property="Opacity" Value="0.2" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding Title}" FontSize="23" FontFamily="FS-Medium" TextColor="{StaticResource MediumDarkBlue}"/>
                            <Image Source="icon_tick" Margin="10,0,0,0" HeightRequest="25" WidthRequest="25" />
                        </StackLayout>
                        <Label Text="{Binding ResponseName}" Margin="35,0,0,0" FontSize="16" FontFamily="FS-Medium" TextColor="{StaticResource MediumLightGrey}"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsShowActionButton}" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <ImageButton
                            Source="icon_edit.png"
                            HeightRequest="45"
                            WidthRequest="45"
                            Padding="5"
                            Margin="0,0,5,0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="{StaticResource MediumLightBlue}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.EditSorCommand}"
                            CommandParameter="{Binding .}"
                            CornerRadius="5">
                            <ImageButton.Triggers>
                                <DataTrigger Binding="{Binding IsDisabled}" TargetType="ImageButton" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <ImageButton
                            Source="icon_bin.png"
                            HeightRequest="45"
                            WidthRequest="45"
                            Padding="5"
                            Margin="5,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="{StaticResource MediumLightBlue}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.RemoveSorCommand}"
                            CommandParameter="{Binding .}"
                            CornerRadius="5">
                            <ImageButton.Triggers>
                                <DataTrigger Binding="{Binding IsDisabled}" TargetType="ImageButton" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsEditing}" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Padding="10">
                        <Label Text="{Binding Description}" Padding="30,0,30,0" FontSize="16" FontFamily="FS-Medium" TextColor="{StaticResource MediumDarkBlue}"/>
                        <material:RadioButtonGroupView 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Padding="30,0,30,0"
                            BindableLayout.ItemsSource="{Binding ResponseData}"
                            SelectedItemChanged="Sor_SelectedItemChanged"
                            SelectedItem="{Binding Response}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <material:RadioButton 
                                        Value="{Binding .}"
                                        CircleColor="{StaticResource MediumDarkBlue}"
                                        Color="{StaticResource MediumDarkBlue}"
                                        Margin="0,0,20,0">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label 
                                                FontSize="16"
                                                FontFamily="FS-Medium"
                                                TextColor="{StaticResource MediumDarkBlue}"
                                                Text="{Binding Value}">
                                            </Label>
                                            <Label
                                                IsVisible="{Binding HasValidation}"
                                                FontSize="12"
                                                FontFamily="FS-Medium"
                                                TextColor="{StaticResource MediumGrey}"
                                                Text="{Binding Validation}">
                                            </Label>
                                        </StackLayout>
                                    </material:RadioButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </material:RadioButtonGroupView>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button Style="{StaticResource ActiveCancelButton}" Margin="10" Text="Cancel" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.CancelCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand"/>
                            <Button  Style="{StaticResource NormalButton}"  Margin="10" Text="Confirm" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.ConfirmCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="sorUnsavedTemplate">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="10">
                    <StackLayout.Triggers>
                        <DataTrigger Binding="{Binding IsDisabled}" TargetType="StackLayout" Value="True">
                            <Setter Property="Opacity" Value="0.2" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Title}" FontSize="23" FontFamily="FS-Medium" TextColor="{StaticResource MediumDarkBlue}"/>
                        <Label IsVisible="{Binding SubTitle, Converter={StaticResource StringNullOrEmptyConverter}}" Text="{Binding SubTitle}" FontSize="16" FontFamily="FS-Medium" TextColor="{StaticResource MediumDarkBlue}"/>
                    </StackLayout>
                    <ImageButton
                            IsVisible="{Binding IsShowActionButton}"
                            Source="icon_plus.png"
                            HeightRequest="45"
                            WidthRequest="45"
                            Padding="5"
                            VerticalOptions="CenterAndExpand"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.EditSorCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="{StaticResource MediumLightBlue}"
                            CornerRadius="5">
                        <ImageButton.Triggers>
                            <DataTrigger Binding="{Binding IsDisabled}" TargetType="ImageButton" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsEditing}" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Padding="10">
                        <Label Text="{Binding Description}" Padding="30,0,30,0" FontSize="16" FontFamily="FS-Medium" TextColor="{StaticResource MediumDarkBlue}"/>
                        <material:RadioButtonGroupView
                            Padding="30,0,30,0"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            Orientation="Vertical"
                            SelectedItemChanged="Sor_SelectedItemChanged"
                            BindableLayout.ItemsSource="{Binding ResponseData}"
                            SelectedItem="{Binding Response}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <material:RadioButton 
                                        Value="{Binding .}"
                                        CircleColor="{StaticResource MediumDarkBlue}"
                                        Color="{StaticResource MediumDarkBlue}"
                                        Margin="0,0,20,0">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label 
                                                FontSize="16"
                                                FontFamily="FS-Medium"
                                                TextColor="{StaticResource MediumDarkBlue}"
                                                Text="{Binding Value}">
                                            </Label>
                                            <Label
                                                IsVisible="{Binding HasValidation}"
                                                FontSize="12"
                                                FontFamily="FS-Medium"
                                                TextColor="{StaticResource MediumGrey}"
                                                Text="{Binding Validation}">
                                            </Label>
                                        </StackLayout>
                                    </material:RadioButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </material:RadioButtonGroupView>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Button Style="{StaticResource ActiveCancelButton}" Margin="10" Text="Cancel" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.CancelCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand"/>
                            <Button  Style="{StaticResource NormalButton}"  Margin="10" Text="Confirm" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.ConfirmCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <customselectors:SecondarySorDataTemplateSelector 
                                                    x:Key="secondarySorDataTemplateSelector"
                                                    SorSavedTemplate="{StaticResource sorSavedTemplate}"
                                                    SorUnsavedTemplate="{StaticResource sorUnsavedTemplate}"/>
    </views:MasterContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <FlexLayout  
                Padding="0" 
                Margin="5" 
                JustifyContent="Center" 
                Wrap="Wrap"
                BindableLayout.ItemsSource="{Binding Steppers}"
                RadioButtonGroup.GroupName="Steppers"
                RadioButtonGroup.SelectedValue="{Binding SelectedStepper}"
                HorizontalOptions="FillAndExpand" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding .}" Value="{Binding .}" WidthRequest="{OnPlatform WinUI='150'}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <RadioButton.Triggers>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SubmitTab.IsSubmitted}" TargetType="RadioButton" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="0.2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SubmitTab.IsSubmitting}" TargetType="RadioButton" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="0.2" />
                            </DataTrigger>
                        </RadioButton.Triggers>
                        <RadioButton.ControlTemplate>
                            <ControlTemplate>
                                <StackLayout Spacing="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CheckedStates">
                                                <VisualState x:Name="Checked">
                                                    <VisualState.Setters>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Fill"
                                                            Value="{StaticResource SecondaryBlue}"/>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Stroke"
                                                            Value="{StaticResource SecondaryBlue}"/>
                                                        <Setter
                                                            TargetName="stepperTitle"
                                                            Property="Label.TextColor"
                                                            Value="{StaticResource LightGrey}"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Unchecked">
                                                    <VisualState.Setters>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Fill"
                                                            Value="{StaticResource MediumLightBlue}"/>
                                                        <Setter
                                                            TargetName="stepperLayout"
                                                            Property="Path.Stroke"
                                                            Value="{StaticResource MediumLightBlue}"/>
                                                        <Setter
                                                            TargetName="stepperTitle"
                                                            Property="Label.TextColor"
                                                            Value="{StaticResource MediumDarkBlue}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                    <AbsoluteLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                        <Path
                                            x:Name="stepperLayout"
                                            AbsoluteLayout.LayoutBounds="0,0"
                                            Stroke="{StaticResource VeryDarkBlue}"
                                            Aspect="Uniform"
                                            HorizontalOptions="CenterAndExpand"
                                            Fill="{StaticResource VeryDarkBlue}">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure
                                                                        IsClosed="False"
                                                                        StartPoint="0,0">
                                                                <PathFigure.Segments>
                                                                    <LineSegment Point="110,0"></LineSegment>
                                                                    <LineSegment Point="120,25"></LineSegment>
                                                                    <LineSegment Point="110,50"></LineSegment>
                                                                    <LineSegment Point="0,50"></LineSegment>
                                                                    <LineSegment Point="10,25"></LineSegment>
                                                                </PathFigure.Segments>
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Label
                                            x:Name="stepperTitle"
                                            Text="{TemplateBinding Content.Title}"
                                            FontSize="14"
                                            TextColor="{StaticResource MediumLightBlue}"
                                            FontFamily="FS-SemiBold"
                                            TextTransform="Uppercase"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            AbsoluteLayout.LayoutBounds="0,0,120,50" />
                                    </AbsoluteLayout>
                                </StackLayout>
                            </ControlTemplate>
                        </RadioButton.ControlTemplate>
                    </RadioButton>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <customcontrols:CustomScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding SorsTab.IsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Padding="15">
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label  Text="Primary SOR" FontFamily="FS-Regular" FontSize="22" TextColor="{StaticResource MediumDarkBlue}" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Padding="10,0,10,0">
                                <material:PickerField 
                                    FontSize="18"
                                    FontFamily="FS-Medium"
                                    TextColor="{StaticResource MediumDarkBlue}"
                                    ItemDisplayBinding="{Binding Value}"
                                    ItemsSource="{Binding SorsTab.PrimarySORSData}"
                                    SelectedItem="{Binding SorsTab.SelectedPrimarySors}"
                                    Title="Select Primary SOR"
                                    TitleColor="{StaticResource MediumDarkBlue}"
                                    CornerRadius="0"
                                    AllowClear="False"
                                    HorizontalOptions="FillAndExpand">
                                </material:PickerField>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding SorsTab.IsShowSelectUnit}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout.Triggers>
                                        <DataTrigger Binding="{Binding SorsTab.IsEditUnit}" TargetType="StackLayout" Value="True">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SorsTab.IsEditUnit}" TargetType="StackLayout" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Label  Text="Select Unit" FontFamily="FS-Medium" FontSize="18" TextColor="{StaticResource MediumDarkBlue}"  Margin="10,0,10,0"/>
                                    <material:RadioButtonGroupView 
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Orientation="Vertical"
                                        Padding="10"
                                        SelectedItemChanged="Unit_SelectedItemChanged"
                                        BindableLayout.ItemsSource="{Binding SorsTab.SelectedPrimarySors.ResponseData}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <material:RadioButton 
                                                    Value="{Binding .}"
                                                    CircleColor="{StaticResource MediumDarkBlue}"
                                                    Color="{StaticResource MediumDarkBlue}"
                                                    Margin="0,0,20,0">
                                                    <Label Text="{Binding Value}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{StaticResource MediumDarkBlue}" LineBreakMode="WordWrap" FontFamily="FS-Medium" FontSize="16"></Label>
                                                </material:RadioButton>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </material:RadioButtonGroupView>
                                </StackLayout>
                                <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout.Triggers>
                                        <DataTrigger Binding="{Binding SorsTab.IsEditUnit}" TargetType="StackLayout" Value="True">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SorsTab.IsEditUnit}" TargetType="StackLayout" Value="False">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" IsVisible="{Binding SorsTab.SelectedPrimarySors.HasData}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Text="Selected Unit: " FontFamily="FS-Medium" FontSize="16" TextColor="{StaticResource MediumDarkBlue}" Margin="10,0,10,0"/>
                                            <Label  Grid.Column="1" IsVisible="{Binding SorsTab.SelectedPrimarySors.HasData}" Text="{Binding SorsTab.SelectedPrimarySors.SelectedUnit.Value}" FontSize="16"  FontFamily="FS-Medium" LineBreakMode="WordWrap" TextColor="{StaticResource MediumDarkBlue}"/>
                                                <ImageButton
                                                Grid.Column="2"
                                                Source="icon_edit.png"
                                                HeightRequest="45"
                                                WidthRequest="45"
                                                Padding="5"
                                                Margin="0,0,5,0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand"
                                                BackgroundColor="{StaticResource MediumLightBlue}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SorsTab.EditUnitCommand}"
                                                CornerRadius="5">
                                            </ImageButton>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SorsTab.IsShowSecondarySORs}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Padding="15">
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text="{Binding SorsTab.SecondarySOR.Title}" FontFamily="FS-Regular" FontSize="22" TextColor="{StaticResource MediumDarkBlue}" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical"
                            BindableLayout.ItemsSource="{Binding SorsTab.SubActions}"
                            BindableLayout.ItemTemplateSelector="{StaticResource secondarySorDataTemplateSelector}">
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout IsVisible="{Binding UploadFilesTab.IsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        BindableLayout.ItemsSource="{Binding UploadFilesTab.SubActions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10,0,10,0" Margin="0,10,0,10">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10,0,10,0" Margin="0,10,0,10">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                            <Label Text="{Binding Title}" FontFamily="FS-Regular" FontSize="22" TextColor="{StaticResource MediumDarkBlue}" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
                                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label 
                                            Text="Please provide evidence of the distance travelled" 
                                            FontFamily="FS-Medium"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="18" 
                                            TextColor="{StaticResource VeryDarkBlue}" 
                                            LineBreakMode="WordWrap"
                                            Margin="10,0,10,0"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <ListView
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand"
                                                HasUnevenRows="True"
                                                ItemsSource="{Binding FilesUpload}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="2*" />
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="1*" />
                                                                        <ColumnDefinition Width="1*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image
                                                                Grid.Column="0"
                                                                HeightRequest="30"
                                                                HorizontalOptions="StartAndExpand"
                                                                Source="{Binding ImageSource}"
                                                                WidthRequest="30" />
                                                                    <Label Grid.Column="1" FontFamily="FS-Medium" LineBreakMode="TailTruncation" Text="{Binding FileName}" VerticalOptions="CenterAndExpand" WidthRequest="50" />
                                                                    <Label Grid.Column="2" FontFamily="FS-Medium" Text="{Binding FileSizeInKB}" VerticalOptions="CenterAndExpand" />
                                                                    <StackLayout Grid.Column="3" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="100%" FontFamily="FS-Medium" HorizontalTextAlignment="Center"  VerticalOptions="CenterAndExpand" />
                                                                        <ProgressBar HeightRequest="10" HorizontalOptions="FillAndExpand" Progress="100" ProgressColor="{StaticResource VeryDarkBlue}" VerticalOptions="FillAndExpand" />
                                                                    </StackLayout>
                                                                    <StackLayout Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                                        <ImageButton
                                                                        Grid.Column="2"
                                                                        Source="icon_bin.png"
                                                                        HeightRequest="45"
                                                                        WidthRequest="45"
                                                                        Padding="5"
                                                                        Margin="0,0,5,0"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        HorizontalOptions="EndAndExpand"
                                                                        Clicked="RemoveFile_Clicked"
                                                                        BackgroundColor="{StaticResource MediumLightBlue}"
                                                                        CornerRadius="5">
                                                                        </ImageButton>
                                                                    </StackLayout>
                                                                </Grid>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                        <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Button 
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"
                                            TextTransform="Uppercase"
                                            Style="{StaticResource NormalButton}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=UploadFilesTab.BrowseCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Select Attachment"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding UploadFilesTab.IsShowUploadButton}" Margin="0,20,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                        <Button 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            TextTransform="Uppercase"
                            Style="{StaticResource ActiveButton}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=UploadFilesTab.UploadCommand}"
                            Text="Upload"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding SubmitTab.IsVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding SubmitTab.HasPrimarySor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Padding="15">
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label  Text="Primary SOR" FontFamily="FS-Regular" FontSize="22" TextColor="{StaticResource MediumDarkBlue}" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label  Text="{Binding SubmitTab.SelectedPrimarySors.Value}" FontFamily="FS-Regular" FontSize="25" TextColor="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" IsVisible="{Binding SorsTab.SelectedPrimarySors.HasData}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Text="Selected Unit: " FontFamily="FS-Medium" FontSize="16" TextColor="{StaticResource MediumDarkBlue}" Margin="10,0,10,0"/>
                                        <Label  Grid.Column="1" IsVisible="{Binding SorsTab.SelectedPrimarySors.HasData}" Text="{Binding SorsTab.SelectedPrimarySors.SelectedUnit.Value}" FontSize="16"  FontFamily="FS-Medium" LineBreakMode="WordWrap" TextColor="{StaticResource MediumDarkBlue}"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                    <ImageButton
                                        Source="icon_edit.png"
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        Padding="5"
                                        Margin="0,0,5,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="{StaticResource MediumLightBlue}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=EditPrimaryCommand}"
                                        CornerRadius="5">
                                        <ImageButton.Triggers>
                                            <DataTrigger Binding="{Binding IsDisabled}" TargetType="ImageButton" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SubmitTab.IsSubmitting}" TargetType="ImageButton" Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SubmitTab.IsSubmitted}" TargetType="ImageButton" Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SubmitTab.HasSecondarySors}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Padding="15">
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text="Secondary SORs" FontFamily="FS-Regular" FontSize="22" TextColor="{StaticResource MediumDarkBlue}" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
                            <BoxView HeightRequest="1" Color="{StaticResource MediumDarkBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical"
                            Padding="15"
                            BindableLayout.ItemsSource="{Binding SubmitTab.SubActions}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Title}" FontSize="23" FontFamily="FS-Regular" TextColor="{StaticResource MediumDarkBlue}"/>
                                                    <Label Text="{Binding ResponseName}" Margin="35,0,0,0" FontSize="16" FontFamily="FS-Regular" TextColor="{StaticResource MediumDarkBlue}"/>
                                                </StackLayout>
                                                <ImageButton
                                                    Source="icon_edit.png"
                                                    HeightRequest="45"
                                                    WidthRequest="45"
                                                    Padding="5"
                                                    Margin="0,0,5,0"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="EndAndExpand"
                                                    BackgroundColor="{StaticResource MediumLightBlue}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=EditSubActionCommand}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="5">
                                                    <ImageButton.Triggers>
                                                        <DataTrigger Binding="{Binding IsDisabled}" TargetType="ImageButton" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SubmitTab.IsSubmitting}" TargetType="ImageButton" Value="True">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SubmitTab.IsSubmitted}" TargetType="ImageButton" Value="True">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </ImageButton.Triggers>
                                                </ImageButton>
                                            </StackLayout>
                                            <StackLayout 
                                                HorizontalOptions="FillAndExpand"
                                                BindableLayout.ItemsSource="{Binding FilesUpload}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label LineBreakMode="TailTruncation" Text="{Binding FileName}" Margin="35,0,0,0" FontSize="16" FontFamily="FS-Regular" TextColor="{StaticResource MediumDarkBlue}"/>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SubmitTab.HasData}" Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Button 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            TextTransform="Uppercase"
                            Style="{StaticResource ActiveButton}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SorClaimsPageViewModel}}, Path=SubmitTab.SubmitCommand}"
                            Text="Submit Claim">
                            <Button.Triggers>
                                <DataTrigger Binding="{Binding SubmitTab.IsSubmitting}" TargetType="Button" Value="True">
                                    <Setter Property="Text" Value="Submitting Claim" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubmitTab.IsSubmitted}" TargetType="Button" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <StackLayout IsVisible="{Binding SubmitTab.IsSubmitted}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="Claim Submitted" FontFamily="FS-Medium" FontSize="26" TextColor="{StaticResource MediumDarkBlue}" HorizontalTextAlignment="Center" Margin="10,0,10,0"/>
                            <Image Source="large_icon_complete.png" Margin="10,0,0,0" WidthRequest="25" HeightRequest="25"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </customcontrols:CustomScrollView>
    </StackLayout>
    
</views:MasterContentPage>