UCG.siteTRAXLite/UCG.siteTRAXLite/Resources/Styles/NewUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <!--  Colors  -->
    <Color x:Key="MediumDarkBlue">#3D4872</Color>
    <Color x:Key="MediumLightBlue">#9FB6D4</Color>
    <Color x:Key="LightGrey">#D4DDE9</Color>
    <Color x:Key="MediumLightGrey">#B2B2B2</Color>
    <Color x:Key="MediumGrey">#617691</Color>
    <Color x:Key="ThinGrey">#F2F7FC</Color>
    <Color x:Key="VeryDarkBlue">#1E243A</Color>
    <Color x:Key="PrimaryBlue">#0492F2</Color>
    <Color x:Key="SecondaryBlue">#0E67CC</Color>
    <Color x:Key="TertiaryBlue">#0286DF</Color>

    <DataTemplate x:Key="MenuItemTemplate">
        <RadioButton Content="{Binding .}" WidthRequest="{OnPlatform WinUI='150'}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <RadioButton.ControlTemplate>
                <ControlTemplate>
                    <StackLayout Margin="2,0,2,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter
                                            TargetName="ItemLayout"
                                            Property="StackLayout.BackgroundColor"
                                            Value="{StaticResource SecondaryBlue}"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter
                                            TargetName="ItemLayout"
                                            Property="StackLayout.BackgroundColor"
                                            Value="{StaticResource VeryDarkBlue}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <StackLayout
                            x:Name="ItemLayout"
                            BackgroundColor="#1E264C"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                <Image
                                Aspect="AspectFit"
                                AutomationId="settingBtn"
                                Source="{TemplateBinding Content.MenuIcon}"
                                WidthRequest="24"
                                HeightRequest="24" />
                                <Label
                                FontFamily="FS-Medium"
                                FontSize="12"
                                Text="{TemplateBinding Content.MenuTitle}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Margin="0,5,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ControlTemplate>
            </RadioButton.ControlTemplate>
        </RadioButton>
    </DataTemplate>

    <Style x:Key="ActiveButton" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="FS-Medium" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset=".5" Color="{StaticResource PrimaryBlue}" />
                    <GradientStop Offset=".5" Color="{StaticResource TertiaryBlue}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="NormalButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource MediumDarkBlue}" />
        <Setter Property="FontFamily" Value="FS-Medium" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset=".5" Color="{StaticResource MediumLightBlue}" />
                    <GradientStop Offset=".5" Color="{StaticResource MediumLightBlue}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ActiveCancelButton" TargetType="Button">
        <Setter Property="BorderColor" Value="{StaticResource MediumDarkBlue}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="TextColor" Value="#3D4872" />
        <Setter Property="FontFamily" Value="FS-Medium" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Padding" Value="0" />
    </Style>


</ResourceDictionary>