UCG.siteTRAXLite/UCG.siteTRAXLite/CustomControls/SWMSModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.CustomControls.SWMSModal"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             VerticalOptions="Fill"
             HorizontalOptions="Fill"
             Size="350,450">
    <StackLayout 
        BackgroundColor="White" 
        Padding="20"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label 
            Text="Select SWMS"
            FontSize="20"
            FontFamily="FS-Medium"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            TextColor="{StaticResource VeryDarkBlue}" />
        <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  HorizontalOptions="StartAndExpand">
                <StackLayout 
                HorizontalOptions="StartAndExpand"
                VerticalOptions="FillAndExpand"
                BindableLayout.ItemsSource="{Binding ResponseData}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Margin="0,10,0,10">
                                <material:CheckBox Type="Material" Color="{StaticResource MediumDarkBlue}" CornerRadius="0" IsChecked="{Binding IsChecked}" CheckChanged="CheckBox_CheckedChanged"/>
                                <Label FontSize="16" FontFamily="FS-Light" FontAttributes="Bold" Text="{Binding Value}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource MediumDarkBlue}" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Style="{StaticResource ActiveCancelButton}" Margin="10" Text="Cancel" Clicked="OnCancelButtonClicked"  HorizontalOptions="FillAndExpand"/>
            <Button Style="{StaticResource ActiveButton}" Margin="10" Text="Save" Clicked="OnSelectButtonClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</toolkit:Popup>
