UCG.siteTRAXLite/UCG.siteTRAXLite/Views/MasterContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.MasterContentPage"
             xmlns:converters="clr-namespace:UCG.siteTRAXLite.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <converters:IndexToColorConverter x:Key="IndexToColorConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:ActionLevelsConverter x:Key="ActionLevelsConverter"/>
        <converters:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter"/>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--Top-->
                <ContentView>
                    <StackLayout>
                        <StackLayout 
                            Padding="10,4,16,4" 
                            BackgroundColor="{StaticResource VeryDarkBlue}" 
                            HorizontalOptions="FillAndExpand" 
                            Spacing="0" 
                            VerticalOptions="Start">
                            <Grid 
                                Padding="0" 
                                ColumnDefinitions="*, *, *" 
                                ColumnSpacing="0" 
                                HorizontalOptions="FillAndExpand" 
                                RowDefinitions="40" 
                                RowSpacing="0" 
                                VerticalOptions="Center">
                                <StackLayout 
                                    Grid.Column="0" 
                                    Padding="0" 
                                    HorizontalOptions="StartAndExpand" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">
                                    <Image 
                                        Aspect="AspectFit" 
                                        HeightRequest="24" 
                                        HorizontalOptions="Center" 
                                        Source="arrow_back.png" 
                                        VerticalOptions="CenterAndExpand" 
                                        WidthRequest="24">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{TemplateBinding GoBackCommand}" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout 
                                    Grid.Column="1" 
                                    Padding="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">
                                    <Label 
                                        FontFamily="FS-Medium" 
                                        FontSize="16" 
                                        HorizontalOptions="CenterAndExpand" 
                                        Text="{TemplateBinding PageTitle}" 
                                        TextColor="White" 
                                        VerticalOptions="Center" 
                                        VerticalTextAlignment="Center"
                                        TextTransform="Uppercase"/>
                                </StackLayout>
                                <StackLayout 
                                    Grid.Column="2" 
                                    Padding="0" 
                                    HorizontalOptions="EndAndExpand" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">
                                    <Image 
                                        Aspect="AspectFit" 
                                        HeightRequest="24" 
                                        HorizontalOptions="Center" 
                                        Source="icons_hamburger_menu.png" 
                                        VerticalOptions="CenterAndExpand" 
                                        WidthRequest="24">
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <!--Header-->
                <ContentView VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightGrey}">
                        <toolkit:Expander IsExpanded="{TemplateBinding IsExpanded}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="12">
                            <toolkit:Expander.Header>
                                <Grid 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand"
                                    ColumnDefinitions="4*,2*">
                                    <Label
                                        Grid.Column="0"
                                        Text="{TemplateBinding JobDetail.SiteName}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="{TemplateBinding JobDetail.SiteNameSize}"
                                        FontFamily="FS-SemiBold"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource MediumDarkBlue}"/>
                                    <Image 
                                        Grid.Column="1"
                                        Aspect="AspectFit" 
                                        AutomationId="settingBtn"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Source="{TemplateBinding ExpanderIcon}" 
                                        VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="End"/>
                                </Grid>
                            </toolkit:Expander.Header>
                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*">
                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" ColumnDefinitions="2*,4*">
                                        <Label TextColor="{StaticResource MediumLightGrey}"  Style="{StaticResource SiteInfoHeader}" Grid.Column="0" Text="CRN"/>
                                        <Label  Style="{StaticResource SiteInfoContent}" Grid.Column="1" Text="{TemplateBinding JobDetail.CRN}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" ColumnDefinitions="2*,4*">
                                        <Label TextColor="{StaticResource MediumLightGrey}"  Style="{StaticResource SiteInfoHeader}" Grid.Column="0" Text="Job Type"/>
                                        <Label  Style="{StaticResource SiteInfoContent}" Grid.Column="1" Text="{TemplateBinding JobDetail.JobType}"/>
                                    </Grid>
                                </Grid>
                                <BoxView 
                                    HeightRequest="1" 
                                    Color="{StaticResource VeryDarkBlue}" 
                                    VerticalOptions="EndAndExpand" 
                                    HorizontalOptions="FillAndExpand"/>
                                
                                <Grid Padding="10" HorizontalOptions="FillAndExpand" ColumnDefinitions="2*,4*" RowDefinitions="*,*,*,*">
                                    <Label Style="{StaticResource SiteInfoHeader}" Grid.Row="0" Grid.Column="0" Text="Start Date"/>
                                    <Label Style="{StaticResource SiteInfoContent}" Grid.Row="0" Grid.Column="1" Text="{TemplateBinding JobDetail.PlannedStartDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=3}"/>

                                    <Label Style="{StaticResource SiteInfoHeader}" Grid.Row="1" Grid.Column="0" Text="End Date"/>
                                    <Label Style="{StaticResource SiteInfoContent}" Grid.Row="1" Grid.Column="1" Text="{TemplateBinding JobDetail.PlannedEndDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=3}"/>

                                    <Label Style="{StaticResource SiteInfoHeader}" Grid.Row="2" Grid.Column="0" Text="Workflow Status"/>
                                    <Label Style="{StaticResource SiteInfoContent}" Grid.Row="2" Grid.Column="1" Text="{TemplateBinding JobDetail.WorkflowStatus}"/>

                                    <Label Style="{StaticResource SiteInfoHeader}" Grid.Row="3" Grid.Column="0" Text="Age"/>
                                    <Label Style="{StaticResource SiteInfoContent}" Grid.Row="3" Grid.Column="1" Text="{TemplateBinding JobDetail.Age}"/>
                                </Grid>

                                <BoxView 
                                    HeightRequest="1" 
                                    Color="{StaticResource VeryDarkBlue}" 
                                    VerticalOptions="EndAndExpand" 
                                    HorizontalOptions="FillAndExpand"/>
                                
                                <StackLayout Margin="0,5,0,5" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout 
                                        BackgroundColor="Transparent" 
                                        HorizontalOptions="FillAndExpand" 
                                        BindableLayout.ItemsSource="{TemplateBinding CustomFields}" >
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="10,2,10,2" BackgroundColor="{Binding ., Converter={StaticResource IndexToColorConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid ColumnSpacing="1" HorizontalOptions="FillAndExpand" RowSpacing="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" LineBreakMode="WordWrap" Style="{StaticResource SiteInfoHeader}" Text="{Binding CustomFieldName}" VerticalOptions="Start" VerticalTextAlignment="Center" />
                                                        <Label Grid.Column="1" LineBreakMode="WordWrap" Style="{StaticResource SiteInfoContent}" Text="{Binding DisplayValue}" VerticalOptions="Start" VerticalTextAlignment="Center" />
                                                    </Grid>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>

                                <BoxView 
                                    HeightRequest="1" 
                                    Color="{StaticResource VeryDarkBlue}" 
                                    VerticalOptions="EndAndExpand" 
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </toolkit:Expander>
                        <BoxView 
                            HeightRequest="1" 
                            Color="{StaticResource VeryDarkBlue}" 
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ContentView>
                <!--Body-->
                <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <!--Footer-->
                <ContentView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <StackLayout 
                            BindableLayout.ItemsSource="{TemplateBinding MenuItems}"
                            BindableLayout.ItemTemplate="{StaticResource MenuItemTemplate}"
                            RadioButtonGroup.GroupName="MenuItems"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>
