UCG.siteTRAXLite/UCG.siteTRAXLite/Views/MasterContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.MasterContentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--Top-->
                <ContentView>
                    <StackLayout>
                        <StackLayout 
                            Padding="10,4,16,4" 
                            BackgroundColor="{StaticResource VeryDarkBlue}" 
                            HorizontalOptions="FillAndExpand" 
                            Spacing="0" 
                            VerticalOptions="Start">
                            <Grid 
                                Padding="0" 
                                ColumnDefinitions="*, *, *" 
                                ColumnSpacing="0" 
                                HorizontalOptions="FillAndExpand" 
                                RowDefinitions="40" 
                                RowSpacing="0" 
                                VerticalOptions="Center">
                                <StackLayout 
                                    Grid.Column="0" 
                                    Padding="0" 
                                    HorizontalOptions="StartAndExpand" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">
                                    <Image 
                                        Aspect="AspectFit" 
                                        HeightRequest="24" 
                                        HorizontalOptions="Center" 
                                        Source="arrow_back.png" 
                                        VerticalOptions="CenterAndExpand" 
                                        WidthRequest="24">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{TemplateBinding GoBackCommand}" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout 
                                    Grid.Column="1" 
                                    Padding="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">
                                    <Label 
                                        FontFamily="FS-Medium" 
                                        FontSize="16" 
                                        HorizontalOptions="CenterAndExpand" 
                                        Text="{TemplateBinding PageTitle}" 
                                        TextColor="White" 
                                        VerticalOptions="Center" 
                                        VerticalTextAlignment="Center"
                                        TextTransform="Uppercase"/>
                                </StackLayout>
                                <StackLayout 
                                    Grid.Column="2" 
                                    Padding="0" 
                                    HorizontalOptions="EndAndExpand" 
                                    Spacing="0" 
                                    VerticalOptions="CenterAndExpand">
                                    <Image 
                                        Aspect="AspectFit" 
                                        HeightRequest="24" 
                                        HorizontalOptions="Center" 
                                        Source="icons_hamburger_menu.png" 
                                        VerticalOptions="CenterAndExpand" 
                                        WidthRequest="24">
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <!--Header-->
                <ContentView VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource LightGrey}">
                        <toolkit:Expander HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="12">
                            <toolkit:Expander.Header>
                                <StackLayout 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand" 
                                    Orientation="Horizontal">
                                    <Label 
                                        Text="{TemplateBinding JobDetail.SiteName}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="14"
                                        FontFamily="FS-SemiBold"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource MediumDarkBlue}"/>
                                    <Image 
                                        Aspect="AspectFit" 
                                        AutomationId="settingBtn" 
                                        Source="expander_expand_png.png" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="End"/>
                                </StackLayout>
                            </toolkit:Expander.Header>
                        </toolkit:Expander>
                        <BoxView 
                            HeightRequest="1" 
                            Color="{StaticResource VeryDarkBlue}" 
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ContentView>
                <!--Body-->
                <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <!--Footer-->
                <ContentView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <StackLayout 
                            BindableLayout.ItemsSource="{TemplateBinding MenuItems}"
                            BindableLayout.ItemTemplate="{StaticResource MenuItemTemplate}"
                            RadioButtonGroup.GroupName="MenuItems"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="EndAndExpand"
                            Orientation="Horizontal">
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>
