UCG.siteTRAXLite/UCG.siteTRAXLite/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.SettingsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout Padding="0" Spacing="0" VerticalOptions="Start">
                    <Label Text="siteTRAX Lite" FontAttributes="Bold" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout Margin="0,45,0,0" Padding="16,0,16,0" HeightRequest="25" VerticalOptions="Center">
                    <Label FontSize="24" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="SELECT COUNTRY AND ENDPOINT" />
                </StackLayout>

                <StackLayout Padding="48,0,48,0" Spacing="14" VerticalOptions="CenterAndExpand">
                    <StackLayout HeightRequest="80" Spacing="0" VerticalOptions="Center">
                        <Label Margin="0,0,0,20" FontSize="20" HorizontalTextAlignment="Start" Text="Country" VerticalTextAlignment="Center" />
                        <Picker AutomationId="countryPicker" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ItemsSource="{Binding ListCountrySetting}" SelectedItem="{Binding CountrySelected}" TextColor="Gray" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout HeightRequest="80" Spacing="0" VerticalOptions="Center">
                        <Label Margin="0,10,0,20" FontSize="20" HorizontalTextAlignment="Start" Text="Endpoint" VerticalTextAlignment="Center" />
                        <Picker AutomationId="endPointPicker" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding ListEndPointSetting}" SelectedItem="{Binding ItemSelected}" TextColor="Gray" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsShowEndPoint}" Spacing="0" VerticalOptions="FillAndExpand">
                        <Label FontSize="14" HorizontalTextAlignment="Center" Text="BMP SingalR Endpoint" VerticalTextAlignment="Center" />
                        <Entry IsEnabled="False" Placeholder="BMP SignalR Endpoint URL" Text="{Binding EndpointBMPSignalRURL}" />

                        <Label FontSize="14" HorizontalTextAlignment="Center" Text="DPP SingalR Endpoint" VerticalTextAlignment="Center" />
                        <Entry IsEnabled="False" Placeholder="DPP Endpoint URL" Text="{Binding DPPEndPointUrl}" />
                    </StackLayout>

                    <Button Margin="0,30,0,0" Command="{Binding SaveSettingsCommand}" Text="SAVE" VerticalOptions="Center" />
                    <Button Command="{Binding GoBackCommand}" Text="CANCEL" VerticalOptions="Center" />

                    <Label HorizontalOptions="Center" Text="{Binding AppVersion}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowEndPointCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Padding="16,0,16,10" Spacing="0" VerticalOptions="End">
                    <Grid ColumnDefinitions="1*,1*,1*" ColumnSpacing="0" RowDefinitions="Auto,Auto" RowSpacing="0">
                        <StackLayout Grid.Row="1" Grid.Column="0" Padding="0" Spacing="0">
                            <Label FontSize="14" HorizontalTextAlignment="Start" Text="siteTRAX Lite PoC" TextColor="#D4DDE9" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>