UCG.siteTRAXLite/UCG.siteTRAXLite/Views/SorEformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.SorEformPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:UCG.siteTRAXLite.Behaviors"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5">
            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="5">
                <StackLayout Padding="0" Spacing="0" VerticalOptions="Start">
                    <Label Text="siteTRAX Lite" FontAttributes="Bold" FontSize="30" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Title_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="CRN Number" FontSize="16" HorizontalOptions="FillAndExpand" />
                            <Border BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding CRN}" Margin="10,0,0,0" FontSize="16"/>
                            </Border>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="Site Name" Margin="0,10,0,0" FontSize="16"  HorizontalOptions="FillAndExpand"/>
                            <Border  BackgroundColor="Transparent" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding SiteName}" Margin="10,0,0,0" FontSize="16"/>
                            </Border>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="Choose a SOR" Margin="0,10,0,0"  FontSize="16"  HorizontalOptions="FillAndExpand"/>
                            <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*">
                                <CollectionView 
                                    x:Name="iOSCollectionSORs" 
                                    ItemsSource="{Binding SORs}" 
                                    SelectionMode="Multiple" 
                                    SelectedItems="{Binding SelectedSORs, Mode=TwoWay}" 
                                    SelectionChangedCommand="{Binding SorSelectionChangedCommand}" 
                                    Margin="10,10,0,0" 
                                    VerticalOptions="Fill">
                                    <CollectionView.Behaviors>
                                        <behaviors:IOSFixInfiniteHeightCollectionView />
                                    </CollectionView.Behaviors>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalOptions="FillAndExpand"/>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label FontAttributes="Bold" Margin="0,10,0,0" Text="QUESTIONS" IsVisible="{Binding ShowQuestions}" Grid.Row="3" HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding ShowQuestions}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                        BindableLayout.ItemsSource="{Binding Questions}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                            <Entry Placeholder="Response" Text="{Binding Response}" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Margin="10" Text="Go to siteTRAX Air" Command="{Binding GoToSiteTraxAirCommand}" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="10" Text="Submit" Command="{Binding SubmitCommand}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
