UCG.siteTRAXLite/UCG.siteTRAXLite/Views/SorEformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.SorEformPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:UCG.siteTRAXLite.Behaviors"
             xmlns:customselectors="clr-namespace:UCG.siteTRAXLite.CustomSelectors"
             xmlns:converters="clr-namespace:UCG.siteTRAXLite.Converters"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <converters:ActionLevelsConverter x:Key="ActionLevelsConverter"/>
        <DataTemplate x:Key="responseText">
            <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                </StackLayout>
                <Entry Placeholder="Response" Text="{Binding Responses}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="responseList">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout Margin="{OnPlatform WinUI='0,20,0,40', Android='0,20,0,0', iOS='0,20,0,0'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                    </StackLayout>
                    <Picker x:Name="responsePicker"
                        Title="Select an Option"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ResponseData}"
                        SelectedItem="{Binding Responses}"
                        SelectedIndexChanged="responsePicker_SelectedIndexChanged">
                    </Picker>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="responseNumber">
            <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                </StackLayout>
                <Entry Keyboard="Numeric" Placeholder="Response" Text="{Binding Responses}" HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <behaviors:NonNegativeNumberBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </DataTemplate>
        <customselectors:SorResponseDataTemplateSelector x:Key="sorResponseDataTemplateSelector"
                                                    ResponseText="{StaticResource responseText}"
                                                    ResponseList="{StaticResource responseList}" 
                                                    ResponseNumber="{StaticResource responseNumber}" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5">
            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="5">
                <StackLayout Padding="0" Spacing="0" VerticalOptions="Start">
                    <Label Text="siteTRAX Lite" FontAttributes="Bold" FontSize="30" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Title_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="CRN Number" FontSize="16" HorizontalOptions="FillAndExpand" />
                            <Border BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding CRN}" Margin="10,0,0,0" FontSize="16"/>
                            </Border>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="Site Name" Margin="0,10,0,0" FontSize="16"  HorizontalOptions="FillAndExpand"/>
                            <Border  BackgroundColor="Transparent" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding SiteName}" Margin="10,0,0,0" FontSize="16"/>
                            </Border>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="Select an Outcome" Margin="0,10,0,0"  FontSize="16"  HorizontalOptions="FillAndExpand"/>
                            <Picker x:Name="picker"
                                    Margin="0,10,0,0"
                                    Title="Select an Outcome"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding OutcomeOptions}"
                                    SelectedItem="{Binding SelectedOutcomeOption}"> 
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label FontAttributes="Bold" Margin="0,10,0,0" Text="QUESTIONS" IsVisible="{Binding ShowQuestions}" Grid.Row="3" HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding ShowQuestions}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BindableLayout.ItemsSource="{Binding Actions}"
                                            BindableLayout.ItemTemplateSelector="{StaticResource sorResponseDataTemplateSelector}">
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Margin="10" Text="Go to siteTRAX Air" Command="{Binding GoToSiteTraxAirCommand}" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="10" Text="Submit" Command="{Binding SubmitCommand}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
