UCG.siteTRAXLite/UCG.siteTRAXLite/Views/SorEformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.SorEformPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <StackLayout Padding="0" Spacing="0" VerticalOptions="Start">
                    <Label Text="siteTRAX Lite" FontAttributes="Bold" FontSize="30" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Title_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid Margin="0,40,0,0" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{OnPlatform Android='Auto', iOS='100', WinUI='Auto'}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" Text="CRN Number" FontSize="16" Grid.Row="0" Grid.Column="0" />
                    <Border  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding CRN}" Margin="10,0,0,0" FontSize="16" />
                    </Border>

                    <Label FontAttributes="Bold" Text="Site Name" Margin="0,10,0,0" FontSize="16" Grid.Row="1" Grid.Column="0" />
                    <Border  BackgroundColor="Transparent" Margin="0,10,0,0"  Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding SiteName}" Margin="10,0,0,0" FontSize="16"/>
                    </Border>

                    <Label FontAttributes="Bold" Text="Choose a SOR" Margin="0,10,0,0"  FontSize="16"  Grid.Row="2" Grid.Column="0"/>
                    <CollectionView x:Name="collectionSORs" ItemsSource="{Binding SORs}" SelectionMode="Multiple" SelectedItems="{Binding SelectedSORs, Mode=TwoWay}" SelectionChangedCommand="{Binding SorSelectionChangedCommand}" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Border HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalOptions="FillAndExpand"/>
                                    </Border>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label FontAttributes="Bold" Margin="0,10,0,0" Text="QUESTIONS" IsVisible="{Binding ShowQuestions}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                    <StackLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                BindableLayout.ItemsSource="{Binding Questions}"
                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Description}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                    <Entry Placeholder="Response" Grid.Column="1" Text="{Binding Response}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Margin="10" Text="Go to siteTRAX Air" Command="{Binding GoToSiteTraxAirCommand}" HorizontalOptions="FillAndExpand"/>
                        <Button Margin="10" Text="Submit" Command="{Binding SubmitCommand}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
