UCG.siteTRAXLite/UCG.siteTRAXLite/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCG.siteTRAXLite.Views.SummaryPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:UCG.siteTRAXLite.Behaviors"
             xmlns:customselectors="clr-namespace:UCG.siteTRAXLite.CustomSelectors"
             xmlns:converters="clr-namespace:UCG.siteTRAXLite.Converters"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <converters:ActionLevelsConverter x:Key="ActionLevelsConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5">
            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="5">
                <StackLayout Padding="0" Spacing="0" VerticalOptions="Start">
                    <Label Text="Summary" FontAttributes="Bold" FontSize="30" HorizontalOptions="CenterAndExpand">
                    </Label>
                </StackLayout>
                <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="CRN Number" FontSize="16" HorizontalOptions="FillAndExpand" />
                            <Border BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding CRN}" Margin="10,0,0,0" FontSize="16"/>
                            </Border>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="Site Name" Margin="0,10,0,0" FontSize="16"  HorizontalOptions="FillAndExpand"/>
                            <Border BackgroundColor="Transparent" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding SiteName}" Margin="10,0,0,0" FontSize="16"/>
                            </Border>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label FontAttributes="Bold" Text="Select an Outcome" Margin="0,10,0,0"  FontSize="16"  HorizontalOptions="FillAndExpand"/>
                            <Editor IsEnabled="False" Margin="0,10,0,0" Text="{Binding SelectedOutcomeOption}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Label FontAttributes="Bold" Margin="0,10,0,0" FontSize="16" Text="QUESTIONS" IsVisible="{Binding ShowQuestions}" Grid.Row="3" HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding ShowQuestions}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BindableLayout.ItemsSource="{Binding Actions}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                                <Label Text="{Binding Level, Converter={StaticResource ActionLevelsConverter}}" Margin="0,0,10,0" VerticalOptions="FillAndExpand" FontSize="50" VerticalTextAlignment="Center" LineBreakMode="WordWrap">
                                                    <Label.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" TargetType="Label" Value="0">
                                                            <Setter Property="IsVisible" Value="False" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                            </StackLayout>
                                            <Editor IsEnabled="False" Text="{Binding Responses}" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsShowPriceCodeQTY}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label FontSize="16" FontAttributes="Bold" Text="Price Code" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                    <StackLayout Padding="10,5,10,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Frame BackgroundColor="White" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout>
                                                <StackLayout>
                                                    <Grid Padding="0,10,0,10" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                            <Label Text="Price Code" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                            <Label Text="QTY" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                                <StackLayout>
                                                    <OnPlatform x:TypeArguments="View">
                                                        <On Platform="WinUI">
                                                            <StackLayout BindableLayout.ItemsSource="{Binding PriceCodes}">
                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                            <StackLayout>
                                                                                <Grid Padding="0,10,0,10" VerticalOptions="CenterAndExpand">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="1*" />
                                                                                        <ColumnDefinition Width="2*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <StackLayout Padding="10,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                                                        <Label Text="{Binding PriceCode}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                                    </StackLayout>
                                                                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                                                        <Label Text="{Binding QTY}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </StackLayout>
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </StackLayout>
                                                        </On>
                                                        <On Platform="iOS, Android, MacCatalyst, Tizen">
                                                            <ListView HasUnevenRows="True" ItemsSource="{Binding PriceCodes}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ViewCell>
                                                                            <StackLayout>
                                                                                <Grid Padding="0,10,0,10" VerticalOptions="CenterAndExpand">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="1*" />
                                                                                        <ColumnDefinition Width="2*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <StackLayout Padding="10,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                                                        <Label Text="{Binding PriceCode}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                                    </StackLayout>
                                                                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                                                        <Label Text="{Binding QTY}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </StackLayout>
                                                                        </ViewCell>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                                <ListView.Footer>
                                                                    <StackLayout />
                                                                </ListView.Footer>
                                                            </ListView>
                                                        </On>
                                                    </OnPlatform>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Margin="10" Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="10" Text="Confirm" Command="{Binding ConfirmCommand}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>